<!DOCTYPE HTML>
<html>
<head>
    <title>Website Test</title>
    <style>
        body {
            margin: 0px;
        
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .header {
            padding-bottom: 3px;
        
            display: flex;
            align-items: center;
            justify-content: center;
        
            color: whitesmoke;
            background-image: linear-gradient(#74838c, #79858b);
        }
        
        #logo {
            flex: 0 0 24px;
        }
        
        #website_title {
            margin: 0px;
        
        
            font-size: 180%;
        }
        
        #objective {
            margin: 0px;
            padding-left: 8px;
        
            font-size: 120%;
        }
        
        
        
        .project_details {
            display: flex;
        }
        
        #project_name {
            padding: 6px 20px 2px 10px;
            margin-left: 3px;
            margin-right: 3px;
        
            font-size: 125%;
            font-weight: bold;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            border: none;
            outline: none;
        
            background-color: #9da6a8;
            border-radius: 4px;
        }
        
        #project_name_paragraph {
            padding: 0px 20px 0px 10px;
        }
        
        #project_name[contenteditable]{
            color: white;
        }
        
        #project_name[contenteditable]:empty::before {
            content: "Enter Project Title";
            color: white;
        }
        
        #create_new_task_box_button {
            margin: 10px 0px 15px 0px;
            padding: 0px 10px 0px 10px;
        
            background-color: #9da6a8;
            border-radius: 4px;
            color: white;
        
            font-size: 110%;
            border: none;
            outline: none;
        }
        
        
        
        #task_boxes {
            display: flex;
            overflow-x: auto;
        }
        
        .task_box {
            margin-left: 10px;
            margin-bottom: 10px;
        
            flex: 0 0 300px;
            height: 100%;
            background-color: #e3e4e6;
            border-radius: 6px;
        
            overflow-y: auto;
        }
        
        .box_title {
            margin: 5px 0px 0px 5px;
            padding: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        
            font-size: 120%;
            display: inline-block;
            border: none;
            outline: none;
        
            background-color: #e3e4e6;
            font-weight: bold;
        }
        
        
        
        .sub_box {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        
            flex: 0 0 280px;
            background-color: #ffffff;
            border-radius: 3px;
        
            border-bottom: 3px solid #b8bec9;
        }
        
        
        
        .sub_box_title[contenteditable]{
            border: none;
            outline: none;
        }
        
        .sub_box_title_paragraph {
            margin: 0px;
            padding: 8px 5px 5px 10px;
        }
        
        .sub_box_title {
            margin: 0px;
        
            font-size: 110%;
        
            overflow: hidden;
            resize: none;
            border: none;
            outline: none;
            display: block;
        }
        
        .sub_box_title[contenteditable]:empty::before {
            content: "Enter Subtask Name";
            color: gray;
        }
        
        
        
        .add_sub_box_button {
            margin: 10px 10px 10px 10px;
        
            border: none;
            color: grey;
            background-color: #e3e4e6;
        }
        
        .add_sub_box_button:hover {
            color: black;
        }
        
        
        
        .description_button {
            padding-top: 5px;
            margin-right: 10px;
        
            background-color: white;
        
            border: none;
            outline: none;
        }
        
        .description_button:hover {
            border-radius: 16px;
            background-color: #c7c6c6;
        }
        
        .description_unit {
            padding: 0px 10px 10px 8px;
        
            display: flex;
        }
        
        p.sub_box_checklist {
            margin: 5px 0px 0px 0px;
        }
        
        img.sub_box_checklist {
            padding: 5px 5px 0px 5px;
        }
        
        
        
        
        
        .sub_box_description {
            margin: 0px;
            padding-top: 100px;
        
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        
            display: none;
            position: fixed;
            z-index: 1;
        
            background-color: rgb(0, 0, 0, 0.4);
        
            overflow: hidden;
            resize: none;
            border: none;
            outline: none;
        }
        
        .sub_box_description_content {
            margin: auto;
            margin-top: 0px;
            margin-right: 0px;
            padding: 20px 20px 10px 20px;
        
            width: 30%;
            height: 469px;
        
            overflow: auto;
        
            background-color: #f3f5f7;
        }
        
        
        .sub_box_description_outer_paragraph {
            margin: 0px;
            padding-left: 30px;
        }
        
        .sub_box_description_paragraph {
            margin: 0px; 
            padding: 10px;
        
            font-size: 100%;
        
            overflow: hidden;
            resize: none;
            border: none;
            outline: none;
            display: block;
        
            background-color: #f3f5f7;
            border-radius: 4px;
        }
        
        .sub_box_description_paragraph:focus {
            padding: 10px 10px 30px 10px;
        
            background-color: white;
        }
        
        .sub_box_description_paragraph[contenteditable]:empty::before {
            content: "Enter Description";
            color: gray;
        }
        
        .sub_box_description_title {
            margin: 10px 0px 10px 10px;
            padding: 0px;
        
            font-size: 150%;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            display: inline-block;
        
            font-weight: bolder;
        }
        
        .sub_box_description_subtitle {
            margin: 0px 0px 10px 10px;
            padding: 0px;
        
            font-size: 110%;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            display: inline-block;
        
            font-weight: lighter;
        }
        
        .sub_box_description_header {
            margin: 0px;
            padding: 5px 0px 5px 14px;
        
            font-size: 110%;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            font-weight: bold;
        
            display: inline-block;
        }
        
        .sub_box_description_image {
            margin: 0px;
            padding: 0px;
        }
        
        
        
        .sub_box_footnote_header {
            margin: 0px;
            padding: 0px 0px 15px 14px;
        
            font-size: 110%;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            font-weight: bold;
        
            display: inline-block;
        }
        
        .sub_box_add_footnote_button {
            margin: 0px 0px 0px 30px;
        
            display: block;
        }
        
        
        .sub_box_footnote_counter {
            margin: 0px 10px 0px 5px;
            padding: 0px;
            
            text-align: center;
            float: left;
        }
        
        .sub_box_footnote_outer_paragraph {
            margin: 0px 0px 0px 15px;
            padding: 0px;
        }
        
        
        .sub_box_footnote {
            margin: 0px;
            padding: 0px 5px 5px 5px;
        
            overflow: hidden;
            resize: none;
            border: none;
            outline: none;
            display: block;
        }
        
        .sub_box_footnote:focus {
            background-color: white;
        }
        
        .sub_box_footnote[contenteditable]:empty::before {
            content: "Enter Footnote";
            color: gray;
        }
        
        .sub_box_footnote {
            display: flex;
        }
        
        .sub_box_footnote_text {
            flex: 1;
        
            overflow: hidden;
            resize: none;
            border: none;
            outline: none;
        }
        
        .sub_box_footnote_actions {
            margin-left: 20px;
        }
        
        .sub_box_footnote_delete_button {
            margin: 0px;
        
            font-size: 150%;
            color: #f3f5f7;
        }
        
        .sub_box_footnote_delete_button:hover {
            color: black;
            font-size: 150%;
            font-weight: bolder;
        }
        
        
        
        
        
        .sub_box_footnote_image {
            margin: 0px;
            padding: 0px;
        }
        
        
        
        .sub_box_description_sidebar {
            margin: auto;
            margin-top: 0px;
            margin-left: 0px;
        
            width: 200px;
            height: 499px;
        
            background-color: white;
            
        }
        
        .sub_box_description_close_button {
            margin: 10px 20px 0px 0px;
        
            float: right;
            font-size: 2em;
        
            font-weight: bolder;
        }
        
        
        .sub_box_description_sidebar_add_buttons {
            margin: 70px 20px 20px 20px;
        
            width: 160px;
        
            display: block;
            justify-content: space-around;
        }
        
        
        .sub_box_description_add_text {
            margin: 0px;
            padding: 0px 0px 10px 0px;
        
            font-size: 110%;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            font-weight: bold;
        }
        
        .sub_box_description_add_labels_button {
            margin: 0px 0px 10px 0px;
            padding: 5px 5px 5px 5px;
        
            width: 100%;
            text-align: left;
        
            font-size: 90%;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            font-weight: bold;
        }
        
        .sub_box_description_add_checklist_button {
            margin: 0px 0px 10px 0px;
            padding: 5px 5px 5px 5px;
        
            width: 100%;
            text-align: left;
        
            font-size: 90%;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            font-weight: bold;
        }
        
        .sub_box_description_add_dates_button {
            margin: 0px 0px 10px 0px;
            padding: 5px 5px 5px 5px;
        
            width: 100%;
            text-align: left;
        
            font-size: 90%;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            font-weight: bold;
        }
        
        .sub_box_description_add_attachments_button {
            margin: 0px 0px 10px 0px;
            padding: 5px 5px 5px 5px;
        
            width: 100%;
            text-align: left;
        
            font-size: 90%;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            font-weight: bold;
        }
        
        
        
        .footer {
            margin: 0px;
        
            position: fixed;
            color: white;
        
            bottom: 0;
            right: 0;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="./Logo_Transparent.jpg">
</head>

<body>
    <div class="header">
        <img id="logo" src="Logo.jpg">
        <h2 id="website_title">orkflow</h2>
        <p id="objective">Organize Tasks and Get Shit Done</p>
    </div>

    <div class="project_details">
        <p id="project_name_paragraph"><span id="project_name" role="textbox" contenteditable></span></p>
        <button id="create_new_task_box_button">Add a New Task List</button>
    </div>

    <!-- Collection of Task Boxes -->
    <div id="task_boxes"></div>

    <p class="footer">&#169; Copyright Tomodachi 2023</p>

    <script>
        if(navigator.userAgentData.mobile){
            if(window.innerHeight > window.innerWidth){
                alert("Portrait");
            } else alert("Landscape");
        }

        //document.getElementById("rearrange_button").addEventListener("click", test);

        function allowDrop(ev){
            ev.preventDefault();
        }

        var original_pos;
        var original_source;
        function drag(ev){
            original_source = event.target.id.replace(/[0-9]/g, '');

            if(original_source === "task_box_"){
                ev.dataTransfer.setData("text", event.target.id);
            } else if(original_source === "sub_box_"){
                ev.dataTransfer.setData("text", event.target.id);
            }
        }

        // Note the difference between the methods of drag and drop, wherein in drop .children is used in combo with getElementById
        // Meanwhile in drag, getElementsByClassName is used. This might break if task box is not the only object in task_boxes.

        function test(){
            let wrapper = document.getElementById("task_boxes").children;
            let xCoords = [0];

            let bodyRect = document.body.getBoundingClientRect().left;

            for(let i = 0; i < wrapper.length; i++){
                let xPos = wrapper[i].getBoundingClientRect().right - bodyRect;
                xCoords.push(xPos);
            }

            let string = "The order of the elements is:";
            for(let i = 0; i < xCoords.length; i++){
                string = string.concat(" ", xCoords[i], ",");
            }
            string = string.concat(" .");

            alert(string);
        }

        let xCoords = [];
        function updatePositions(){
            xCoords.length = 0;
            xCoords.push(0);

            let wrapper = document.getElementById("task_boxes").children;
            

            let bodyRect = document.body.getBoundingClientRect().left;

            let prev_num = 0;
            for(let i = 0; i < wrapper.length; i++){
                let xPos = (wrapper[i].getBoundingClientRect().right - bodyRect);
                let xPos_half = Math.round((xPos - prev_num)/2);
                xCoords.push(xPos_half + prev_num);
                xCoords.push(xPos);
                
                prev_num = xPos;
            }
        }

        updatePositions();

        let order = [];
        function updateOrder(){
            order.length = 0;

            let items = document.getElementById("task_boxes").children;

            for(let i = 0; i < items.length; i++){
                order.push(items[i].id.replace(/\D/g,''));
            }

            let string = "The order of the elements is:";
            for(let i = 0; i < order.length; i++){
                string = string.concat(" ", order[i], ",");
            }
            string = string.concat(" .");

            //alert(string)
        }

        updateOrder();

        let yCoords = [];

        
        function drop(ev){
            if(original_source === "task_box_"){
                let wrapper = document.getElementById("task_boxes");
                let items = wrapper.children;

                for(let i = 0; (i + 1) < xCoords.length; i++){
                    if(event.pageX > xCoords[i] && event.pageX < xCoords[i + 1] && (i + 1) % 2 != 0){
                        //alert("odd");
                        let data = ev.dataTransfer.getData("text");
                        wrapper.insertBefore(document.getElementById(data), items[i]);
                        console.log(items[i]);
                        addListeners();

                        updatePositions();
                        updateOrder();
                    }
                }
            }
            
            if(original_source === "sub_box_"){
                for(let i = 0; (i + 1) * 2 < xCoords.length; i++){
                    if(event.clientX > xCoords[(i*2)] && event.clientX < xCoords[(i + 1)*2]){
                        console.log(order[i]);

                        var wrapper = document.getElementById(`task_box_${(order[i])}`).children[1];
                        var items = wrapper.children;
                        var elements = document.createDocumentFragment();

                        yCoords.length = 0;
                        yCoords.push(0);

                        let bodyRect = document.body.getBoundingClientRect().top;
                        
                        for(let i = 0; i < items.length; i++){
                            let yPos = Math.round(items[i].getBoundingClientRect().bottom - bodyRect);
                            yCoords.push(yPos);
                        }

                        //yCoords.push(document.getElementById(`task_box_${(order[i] + 1)}`).getBoundingClientRect().bottom - bodyRect);
                        
                        let string = "The order of the elements is:";
                        for(let i = 0; i < yCoords.length; i++){
                            string = string.concat(" ", yCoords[i], ",");
                        }
                        string = string.concat(" .");

                        //alert(yCoords);
                        
                        if(yCoords.length === 1){
                            let data = ev.dataTransfer.getData("text");
                            wrapper.appendChild(document.getElementById(data));
                            addListeners();
                        } else {
                            for(let i = 1; i < yCoords.length; i++){
                                if(event.clientY > yCoords[i - 1] && event.clientY < yCoords[i] && (i) != (yCoords.length)){
                                    let data = ev.dataTransfer.getData("text");
                                    wrapper.insertBefore(document.getElementById(data), items[i]);
                                    addListeners();
                                }

                                if(event.clientY > yCoords[i - 1] && event.clientY < yCoords[i] && (i) === (yCoords.length)){
                                    let data = ev.dataTransfer.getData("text");
                                    wrapper.insertBefore(document.getElementById(data), items[i].nextSibling);
                                    addListeners();
                                }
                            }
                        }
                    }
                }

                let string = "The order of the elements is:";
                for(let i = 0; i < yCoords.length; i++){
                    string = string.concat(" ", yCoords[i], ",");
                }
                string = string.concat(" .");

                //alert(string);
            }
                

            //alert(event.clientX);
            
        }

        function rearrange(){
            let wrapper = document.getElementById("task_boxes");
            let items = wrapper.children;
            let elements = document.createDocumentFragment();

            let order = [];

            for(let i = 0; i < items.length; i++){
                order.push(i);
            }

            let temp_num;

            for(let i = 0; i < items.length; i++){
                if(i === 0){
                    temp_num = order[i];
                    order[i] = order[i + 1];
                }
                else if(i === items.length - 1) order[i] = temp_num;
                else order[i] = order[i + 1];
            }

            order.forEach(function(idx){
                elements.appendChild(items[idx].cloneNode(true));
            });

            wrapper.innerHTML = null;
            wrapper.appendChild(elements);
            addListeners();
        }

        let counter = 1;
        let counter_sub_box = 1;

        function addListeners(){
            document.getElementById("create_new_task_box_button").addEventListener("click", addTaskBox);
            for(let i = 0; i < document.getElementsByClassName("task_box").length; i++){
                try {
                    document.getElementById(`add_sub_box_button_${i + 1}`).addEventListener("click", addSubBox);
                } catch(error) {
                    console.log("Missing Sub Box Index LOL");
                }
            }
                
            for(let i = 0; i < document.getElementsByClassName("sub_box").length; i++){
                document.getElementById(`description_button_${i + 1}`).addEventListener("click", showDescription);
                document.getElementById(`description_close_button_${i + 1}`).addEventListener("click", () => {
                    document.getElementById(`sub_box_description_${i + 1}`).style.display = "none";
                });
            }
        }

        addListeners();
        
        function addTaskBox(){
            let new_task_box = document.createElement("div");

            // Apply CSS styles by making them part of Classes
            new_task_box.classList.add("task_box");

            new_task_box.setAttribute("id", `task_box_${counter}`);
            new_task_box.setAttribute("draggable", "true");
            new_task_box.setAttribute("ondrop", "drop(event)");
            new_task_box.setAttribute("ondragover", "allowDrop(event)");
            new_task_box.setAttribute("ondragstart", "drag(event)");

            let new_task_box_initial_text = document.createElement("input");

            // Apply CSS styles by making them part of Classes
            new_task_box_initial_text.classList.add("box_title");

            new_task_box_initial_text.setAttribute("placeholder", "Task List Name");
            new_task_box_initial_text.setAttribute("autocomplete", "off");
            new_task_box_initial_text.setAttribute("type", "text");
            new_task_box_initial_text.setAttribute("maxlength", "22");
            new_task_box_initial_text.setAttribute("size", "22");
            

            new_task_box.appendChild(new_task_box_initial_text);

            // Append new collection of sub boxes on the new task box
            let new_sub_box_collection = document.createElement("div");
            new_sub_box_collection.classList.add("sub_box_collection")
            new_task_box.appendChild(new_sub_box_collection);

            // Append Create Sub Box Button On the bottom of the new task box
            let new_sub_box_button = document.createElement("button");

            let new_sub_box_button_textnode = document.createTextNode("Add a New Subtask...");
            new_sub_box_button.appendChild(new_sub_box_button_textnode)

            new_sub_box_button.setAttribute("id", `add_sub_box_button_${counter}`);
            new_sub_box_button.classList.add("add_sub_box_button")

            new_task_box.appendChild(new_sub_box_button);

            document.getElementById("task_boxes").append(new_task_box);

            // Add event listener for the add sub box button embedded within this new task box
            document.getElementById(`add_sub_box_button_${counter}`).addEventListener("click", addSubBox);
            counter += 1;

            updatePositions();
            updateOrder();
        }

        addTaskBox();
        document.getElementById("task_boxes").children[0].children[0].value = "TO DO";

        addTaskBox();
        document.getElementById("task_boxes").children[1].children[0].value = "DOING";

        addTaskBox();
        document.getElementById("task_boxes").children[2].children[0].value = "DONE";

        //document.getElementById("task_boxes").children[0].remove();



        function addSubBox(event){

            let initial_sub_box = document.createElement("div");

            // Apply CSS styles by making them part of Classes
            initial_sub_box.classList.add("sub_box");

            let sub_box_initial_title_outer_paragraph = document.createElement("p");
            let sub_box_initial_title = document.createElement("span");
            sub_box_initial_title_outer_paragraph.classList.add("sub_box_title_paragraph");
            sub_box_initial_title.classList.add("sub_box_title");
            sub_box_initial_title.setAttribute("role", "textbox");
            //new_description.setAttribute("placeholder", "Add Description...");
            sub_box_initial_title.setAttribute("contenteditable", "");

            sub_box_initial_title_outer_paragraph.appendChild(sub_box_initial_title);
            initial_sub_box.appendChild(sub_box_initial_title_outer_paragraph);

            let new_description_unit = document.createElement("div");
            new_description_unit.classList.add("description_unit")

            let new_description_button = document.createElement("button");
            new_description_button.classList.add("description_button")

            let new_description_image = document.createElement("img");
            new_description_image.setAttribute("id", `description_button_${counter_sub_box}`);
            new_description_image.setAttribute("src", "Description.png");
            new_description_image.setAttribute("style", "border-radius: 4px;");

            new_description_button.appendChild(new_description_image);

            new_description_unit.appendChild(new_description_button);


            let new_description = document.createElement("div");
            new_description.classList.add("sub_box_description")
            new_description.setAttribute("id", `sub_box_description_${counter_sub_box}`);

            let new_description_content = document.createElement("div");
            new_description_content.classList.add("sub_box_description_content");


            let new_description_title_image = document.createElement("img");
            new_description_title_image.setAttribute("src", "Description_Title.png");

            let sub_box_description_title = document.createElement("p");
            sub_box_description_title.classList.add("sub_box_description_title");
            let sub_box_description_title_textnode = document.createTextNode("(Subtask Title)");
            sub_box_description_title.appendChild(sub_box_description_title_textnode);

            let task_box_title = event.target.closest(".task_box").children[0].value;
            if(task_box_title == null) task_box_title = "No Task Box Title";

            let sub_box_description_subtitle = document.createElement("p");
            sub_box_description_subtitle.classList.add("sub_box_description_subtitle");
            let sub_box_description_subtitle_textnode = document.createTextNode(`in ${task_box_title}`);
            sub_box_description_subtitle.appendChild(sub_box_description_subtitle_textnode);

            // Description
            let new_description_division = document.createElement("div");
            new_description_division.setAttribute("style", "margin: 0px 0px 20px 0px;")
            
            let new_description_header_image = document.createElement("img");
            new_description_header_image.setAttribute("src", "Description.png");
            new_description_header_image.classList.add("sub_box_description_image");

            let sub_box_description_header = document.createElement("p");
            sub_box_description_header.classList.add("sub_box_description_header");
            let sub_box_description_header_textnode = document.createTextNode(`Description`);
            sub_box_description_header.appendChild(sub_box_description_header_textnode);

            let new_description_outer_paragraph = document.createElement("p");
            let new_description_paragraph = document.createElement("span");
            new_description_outer_paragraph.classList.add("sub_box_description_outer_paragraph");
            new_description_paragraph.classList.add("sub_box_description_paragraph");
            new_description_paragraph.setAttribute("role", "textbox");
            new_description_paragraph.setAttribute("contenteditable", "");
            new_description_outer_paragraph.appendChild(new_description_paragraph);

            new_description_division.appendChild(new_description_header_image);
            new_description_division.appendChild(sub_box_description_header);
            new_description_division.appendChild(new_description_outer_paragraph);

            // Footnotes
            let new_footnote_division = document.createElement("div");
            
            let new_description_footnote_image = document.createElement("img");
            new_description_footnote_image.setAttribute("src", "Footnote.png");
            new_description_footnote_image.classList.add("sub_box_footnote_image");

            let sub_box_footnote_header = document.createElement("p");
            sub_box_footnote_header.classList.add("sub_box_footnote_header");
            let sub_box_footnote_header_textnode = document.createTextNode(`Footnotes`);
            sub_box_footnote_header.appendChild(sub_box_footnote_header_textnode);

            let new_footnote_collection = document.createElement("div");
            new_footnote_collection.setAttribute("id", `footnote_collection_${counter_sub_box}`);

            let new_description_add_footnote_button = document.createElement("button");
            new_description_add_footnote_button.setAttribute("id", `footnote_button_${counter_sub_box}`);
            new_description_add_footnote_button.classList.add("sub_box_add_footnote_button");
            let new_description_add_footnote_button_textnode = document.createTextNode("Add Footnote");
            new_description_add_footnote_button.appendChild(new_description_add_footnote_button_textnode);

            new_footnote_division.appendChild(new_description_footnote_image);
            new_footnote_division.appendChild(sub_box_footnote_header);
            new_footnote_division.appendChild(new_footnote_collection);
            new_footnote_division.appendChild(new_description_add_footnote_button);

            
            new_description_content.appendChild(new_description_title_image);
            new_description_content.appendChild(sub_box_description_title);
            new_description_content.appendChild(sub_box_description_subtitle);
            new_description_content.appendChild(new_description_division);
            new_description_content.appendChild(new_footnote_division)



            let new_description_sidebar = document.createElement("div");
            new_description_sidebar.classList.add("sub_box_description_sidebar");


            let new_description_sidebar_add_buttons = document.createElement("div");
            new_description_sidebar_add_buttons.classList.add("sub_box_description_sidebar_add_buttons");


            let new_description_close_button = document.createElement("span");
            new_description_close_button.classList.add("sub_box_description_close_button");
            new_description_close_button.setAttribute("id", `description_close_button_${counter_sub_box}`);
            let new_description_close_button_textnode = document.createTextNode('\u00D7');
            new_description_close_button.appendChild(new_description_close_button_textnode);

            let new_description_add_text = document.createElement("p");
            new_description_add_text.classList.add("sub_box_description_add_text");
            let new_description_add_text_textnode = document.createTextNode("Add");
            new_description_add_text.appendChild(new_description_add_text_textnode);

            let new_description_add_labels_button = document.createElement("button");
            new_description_add_labels_button.classList.add("sub_box_description_add_labels_button");
            let new_description_add_labels_button_textnode = document.createTextNode("Labels");
            new_description_add_labels_button.appendChild(new_description_add_labels_button_textnode);

            let new_description_add_checklist_button = document.createElement("button");
            new_description_add_checklist_button.classList.add("sub_box_description_add_checklist_button");
            let new_description_add_checklist_button_textnode = document.createTextNode("Checklist");
            new_description_add_checklist_button.appendChild(new_description_add_checklist_button_textnode);

            let new_description_add_dates_button = document.createElement("button");
            new_description_add_dates_button.classList.add("sub_box_description_add_dates_button");
            let new_description_add_dates_button_textnode = document.createTextNode("Dates");
            new_description_add_dates_button.appendChild(new_description_add_dates_button_textnode);

            let new_description_add_attachments_button = document.createElement("button");
            new_description_add_attachments_button.classList.add("sub_box_description_add_attachments_button");
            let new_description_add_attachments_button_textnode = document.createTextNode("Attachments");
            new_description_add_attachments_button.appendChild(new_description_add_attachments_button_textnode);

            new_description_sidebar_add_buttons.appendChild(new_description_add_text);
            new_description_sidebar_add_buttons.appendChild(new_description_add_labels_button);
            new_description_sidebar_add_buttons.appendChild(new_description_add_checklist_button);
            new_description_sidebar_add_buttons.appendChild(new_description_add_dates_button);
            new_description_sidebar_add_buttons.appendChild(new_description_add_attachments_button);


            new_description_sidebar.appendChild(new_description_close_button);
            new_description_sidebar.appendChild(new_description_sidebar_add_buttons);
            
            new_description.appendChild(new_description_content);
            new_description.appendChild(new_description_sidebar);

            initial_sub_box.appendChild(new_description);


            initial_sub_box.appendChild(new_description_unit);

            initial_sub_box.setAttribute("id", `sub_box_${counter_sub_box}`);
            initial_sub_box.setAttribute("draggable", "true");
            initial_sub_box.setAttribute("ondrop", "drop(event)");
            initial_sub_box.setAttribute("ondragover", "allowDrop(event)");
            initial_sub_box.setAttribute("ondragstart", "drag(event)");
            
            event.target.parentElement.children[1].append(initial_sub_box);

            document.getElementById(`description_button_${counter_sub_box}`).addEventListener("click", showDescription);
            document.getElementById(`description_close_button_${counter_sub_box}`).addEventListener("click", () => {
                document.getElementById(`sub_box_description_${counter_sub_box - 1}`).style.display = "none";
            });
            document.getElementById(`footnote_button_${counter_sub_box}`).addEventListener("click", addFootnote);
            

            counter_sub_box += 1;
        }

        function addFootnote(event){
            let counter_footnote = document.getElementById(`footnote_collection_${event.target.id.replace(/\D/g,'')}`).children.length + 1;

            let sub_box_id = event.target.id.replace(/\D/g,'');
            let new_footnote = document.createElement("div");
            new_footnote.classList.add("sub_box_footnote");
            new_footnote.setAttribute("id", `sub_box_${sub_box_id}_footnote_${counter_footnote}`);
            new_footnote.setAttribute("style", "margin: 0px 0px 10px 0px;")

            let new_footnote_text = document.createElement("div");
            new_footnote_text.classList.add("sub_box_footnote_text");

            let sub_box_footnote_counter = document.createElement("p");
            sub_box_footnote_counter.classList.add("sub_box_footnote_counter");
            let sub_box_footnote_counter_textnode = document.createTextNode(`${counter_footnote}.`);
            sub_box_footnote_counter.appendChild(sub_box_footnote_counter_textnode);

            let sub_box_footnote_outer_paragraph = document.createElement("p");
            let sub_box_footnote = document.createElement("span");
            sub_box_footnote_outer_paragraph.classList.add("sub_box_footnote_outer_paragraph");
            sub_box_footnote.classList.add("sub_box_footnote");
            sub_box_footnote.setAttribute("role", "textbox");
            //new_description.setAttribute("placeholder", "Add Description...");
            sub_box_footnote.setAttribute("contenteditable", "");
            sub_box_footnote_outer_paragraph.appendChild(sub_box_footnote);

            new_footnote_text.appendChild(sub_box_footnote_counter);
            new_footnote_text.appendChild(sub_box_footnote_outer_paragraph);


            let new_footnote_actions = document.createElement("div");
            new_footnote_actions.classList.add("sub_box_footnote_actions");

            let new_footnote_delete_button = document.createElement("span");
            new_footnote_delete_button.classList.add("sub_box_footnote_delete_button");
            new_footnote_delete_button.setAttribute("id", `sub_box_${sub_box_id}_footnote_delete_button_${counter_footnote}`);
            let new_footnote_delete_button_textnode = document.createTextNode('\u00D7');
            new_footnote_delete_button.appendChild(new_footnote_delete_button_textnode);

            new_footnote_actions.appendChild(new_footnote_delete_button);

            new_footnote.appendChild(new_footnote_text);
            new_footnote.appendChild(new_footnote_actions);

            event.target.parentElement.children[2].appendChild(new_footnote);
        }

        function showDescription(event){
            // Update Sub Box Title
            let updated_sub_box_title = event.target.closest(".sub_box").children[0].children[0].textContent;
            if(updated_sub_box_title === "") updated_sub_box_title = "No Subtask Name";
            event.target.closest(".sub_box").children[1].children[0].children[1].innerHTML = updated_sub_box_title;

            // Update Task Box Title
            let updated_task_box_title = event.target.closest(".task_box").children[0].value;
            if(updated_task_box_title === "") updated_task_box_title = "No Task List Name";
            event.target.closest(".sub_box").children[1].children[0].children[2].innerHTML = " in " + updated_task_box_title;

            let sub_box_description_id = event.target.id.replace(/\D/g,'');
            let sub_box_description = document.getElementById(`sub_box_description_${sub_box_description_id}`);
            sub_box_description.style.display = "flex";

            window.addEventListener("click", (event) => {
                if(event.target == sub_box_description){
                    sub_box_description.style.display = "none";
                }
            });
        }
    </script>

    
</body>
</html>