<!DOCTYPE HTML>
<html>
<head>
    <title>Website Test</title>
    <style>
        body {
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            margin: 0px;
        }

        .header {
            padding-bottom: 3px;

            display: flex;
            align-items: center;
            justify-content: center;

            color: whitesmoke;
            background-image: linear-gradient(#74838c, #79858b);

            height: 100%;
        }

        #logo {
            flex: 0 0 24px;
        }

        #website_title {
            margin: 0px;
            padding-left: 8px;

            font-size: 180%;
        }

        #objective {
            margin: 0px;
            padding-left: 8px;

            font-size: 120%;
        }



        .project_details {
            display: flex;
        }

        #project_name {
            padding: 6px 20px 2px 10px;
            margin-left: 3px;
            margin-right: 3px;

            font-size: 125%;
            font-weight: bold;
            font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
            border: none;
            outline: none;

            background-color: #9da6a8;
            border-radius: 4px;
        }

        #project_name_paragraph {
            padding: 0px 20px 0px 10px;
        }

        #project_name[contenteditable]{
            color: white;
        }

        #project_name[contenteditable]:empty::before {
            content: "Enter Project Title";
            color: white;
        }

        #create_new_task_box_button {
            margin: 10px 0px 15px 0px;
            padding: 0px 10px 0px 10px;

            background-color: #9da6a8;
            border-radius: 4px;
            color: white;

            font-size: 110%;
            border: none;
            outline: none;
        }



        #task_boxes {
            display: flex;
            overflow-x: auto;
        }

        .task_box {
            margin-left: 10px;
            margin-bottom: 10px;

            flex: 0 0 320px;
            height: 100%;
            background-color: #e3e4e6;
            border-radius: 6px;

            overflow-y: auto;
        }

        .box_title {
            margin: 5px 0px 0px 5px;
            padding: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

            font-size: 120%;
            display: inline-block;
            border: none;
            outline: none;

            background-color: #e3e4e6;
            font-weight: bolder;
        }



        .sub_box {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

            flex: 0 0 280px;
            background-color: #ffffff;
            border-radius: 3px;
        }



        .sub_box_title[contenteditable]{
            border: none;
            outline: none;
        }

        .sub_box_title_paragraph {
            margin: 0px;
            padding: 8px 5px 5px 10px;
        }

        .sub_box_title {
            margin: 0px;

            font-size: 110%;

            overflow: hidden;
            resize: none;
            border: none;
            outline: none;
            display: block;
        }

        .sub_box_title[contenteditable]:empty::before {
            content: "Enter Subtask Title";
            color: gray;
        }


        .sub_box_description_paragraph {
            margin: 0px;
            padding: 5px 10px 10px 10px;
        }

        .sub_box_description {
            margin: 0px;
            padding-left: 10px;

            overflow: hidden;
            resize: none;
            border: none;
            outline: none;
            display: block;
        }

        .sub_box_description[contenteditable]:empty::before {
            content: "Enter Task Description";
            color: gray;
        }

        .add_sub_box_button {
            margin: 10px 10px 10px 10px;

            border: none;
            color: grey;
            background-color: #e3e4e6;
        }

        .add_sub_box_button:hover {
            color: black;
        }

        .description_button {
            padding-top: 5px;
            margin-right: 10px;

            background-color: white;

            border: none;
            outline: none;
        }

        .description_button:hover {
            border-radius: 16px;
            background-color: #c7c6c6;
        }

        .description_unit {
            padding: 0px 10px 10px 8px;

            display: flex;
        }

        p.sub_box_checklist {
            margin: 5px 0px 0px 0px;
        }

        img.sub_box_checklist {
            padding: 5px 5px 0px 5px;
        }

    </style>
</head>

<body>
    <div class="header">
        <img id="logo" src="Logo.jpg">
        <h2 id="website_title">Workflow</h2>
        <p id="objective">Organize Tasks and Get Shit Done</p>
    </div>

    <div class="project_details">
        <p id="project_name_paragraph"><span id="project_name" role="textbox" contenteditable></span></p>
        <button id="create_new_task_box_button">Add a New Task List</button>
    </div>

    <div id="task_boxes">
        <div class="task_box" id="task_box_1" draggable="true">
            <input type="text" class="box_title" placeholder="Task List Name" autocomplete="off" size="22" maxlength="22">
            <div class="sub_box_collection"></div>
            <button id="add_sub_box_button_1" class="add_sub_box_button" style="margin: 0px 10px 10px 10px;">Add a New Subtask...</button>
            
            
        </div>
    </div>

    <script>
        //document.getElementById("rearrange_button").addEventListener("click", test);

        function allowDrop(ev){
            ev.preventDefault();
        }

        var original_pos;
        var original_source;
        function drag(ev){
            original_source = event.target.id.replace(/[0-9]/g, '');

            if(original_source === "task_box_"){
                for(let i = 0; i < document.getElementsByClassName("task_box").length; i++){
                    if(event.target.id.replace("task_box_", "") === document.getElementsByClassName("task_box")[i].id.replace("task_box_", "")){
                        original_pos = i;
                    }
                }
            } else if(original_source === "sub_box_"){
                ev.dataTransfer.setData("text", event.target.id);
            }
        }

        // Note the difference between the methods of drag and drop, wherein in drop .children is used in combo with getElementById
        // Meanwhile in drag, getElementsByClassName is used. This might break if task box is not the only object in task_boxes.

        const bodyY = document.body.getBoundingClientRect();
        function test(){
            let wrapper = document.getElementById("task_boxes").children;
            let xCoords = [0];

            let bodyRect = document.body.getBoundingClientRect().left;

            for(let i = 0; i < wrapper.length; i++){
                let xPos = wrapper[i].getBoundingClientRect().right - bodyRect;
                xCoords.push(xPos);
            }

            let string = "The order of the elements is:";
            for(let i = 0; i < xCoords.length; i++){
                string = string.concat(" ", xCoords[i], ",");
            }
            string = string.concat(" .");

            alert(string);
        }

        let xCoords = [];
        function updatePositions(){
            xCoords.length = 0;
            xCoords.push(0);

            let wrapper = document.getElementById("task_boxes").children;
            

            let bodyRect = document.body.getBoundingClientRect().left;

            for(let i = 0; i < wrapper.length; i++){
                let xPos = wrapper[i].getBoundingClientRect().right - bodyRect;
                xCoords.push(xPos);
            }
        }

        updatePositions();

        let order = [];
        function updateOrder(){
            order.length = 0;

            let items = document.getElementById("task_boxes").children;

            for(let i = 0; i < items.length; i++){
                order.push(i);
            }
        }

        updateOrder();

        let yCoords = [];
        function drop(ev){
            if(original_source === "task_box_"){
                for(let i = 0; (i + 1) < xCoords.length; i++){
                    if(event.clientX > xCoords[i] && event.clientX < xCoords[i + 1]){
                        var new_pos = i;
                    }
                }

                let wrapper = document.getElementById("task_boxes");
                let items = wrapper.children;
                let elements = document.createDocumentFragment();

                let temp_pos = order[new_pos];
                order[new_pos] = order[original_pos];
                order[original_pos] = temp_pos;

                order.forEach(function(idx){
                    elements.appendChild(items[idx].cloneNode(true));
                });
                
                wrapper.innerHTML = null;
                wrapper.appendChild(elements);
                addListeners();
            }
            
            if(original_source === "sub_box_"){
                for(let i = 0; (i + 1) < xCoords.length; i++){
                    if(event.clientX > xCoords[i] && event.clientX < xCoords[i + 1]){
                        var wrapper = document.getElementById(`task_box_${(order[i] + 1)}`).children[1];
                        var items = wrapper.children;
                        var elements = document.createDocumentFragment();

                        yCoords.length = 0;
                        yCoords.push(0);

                        let bodyRect = document.body.getBoundingClientRect().top;
                        
                        for(let i = 0; i < items.length; i++){
                            let yPos = Math.round(items[i].getBoundingClientRect().bottom - bodyRect);
                            yCoords.push(yPos);
                        }

                        //yCoords.push(document.getElementById(`task_box_${(order[i] + 1)}`).getBoundingClientRect().bottom - bodyRect);
                        
                        let string = "The order of the elements is:";
                        for(let i = 0; i < yCoords.length; i++){
                            string = string.concat(" ", yCoords[i], ",");
                        }
                        string = string.concat(" .");

                        //alert(yCoords);
                        
                        if(yCoords.length === 1){
                            let data = ev.dataTransfer.getData("text");
                            wrapper.appendChild(document.getElementById(data));
                            addListeners();
                        } else {
                            for(let i = 1; i < yCoords.length; i++){
                                if(event.clientY > yCoords[i - 1] && event.clientY < yCoords[i] && (i) != (yCoords.length)){
                                    let data = ev.dataTransfer.getData("text");
                                    wrapper.insertBefore(document.getElementById(data), items[i]);
                                    addListeners();
                                }

                                if(event.clientY > yCoords[i - 1] && event.clientY < yCoords[i] && (i) === (yCoords.length)){
                                    let data = ev.dataTransfer.getData("text");
                                    wrapper.insertBefore(document.getElementById(data), items[i].nextSibling);
                                    addListeners();
                                }
                            }
                        }
                    }
                }

                let string = "The order of the elements is:";
                for(let i = 0; i < yCoords.length; i++){
                    string = string.concat(" ", yCoords[i], ",");
                }
                string = string.concat(" .");

                //alert(string);
            }
                

            //alert(event.clientX);
            
        }

        function rearrange(){
            let wrapper = document.getElementById("task_boxes");
            let items = wrapper.children;
            let elements = document.createDocumentFragment();

            let order = [];

            for(let i = 0; i < items.length; i++){
                order.push(i);
            }

            let temp_num;

            for(let i = 0; i < items.length; i++){
                if(i === 0){
                    temp_num = order[i];
                    order[i] = order[i + 1];
                }
                else if(i === items.length - 1) order[i] = temp_num;
                else order[i] = order[i + 1];
            }

            order.forEach(function(idx){
                elements.appendChild(items[idx].cloneNode(true));
            });

            wrapper.innerHTML = null;
            wrapper.appendChild(elements);
            addListeners();
        }

        counter = 2;
        counter_sub_box = 1;

        function addListeners(){
            document.getElementById("create_new_task_box_button").addEventListener("click", addTaskBox);
            for(let i = 0; i < document.getElementsByClassName("task_box").length; i++){
                document.getElementById(`add_sub_box_button_${i + 1}`).addEventListener("click", addSubBox);
            }
        }

        addListeners();
        
        function addTaskBox(){
            let new_task_box = document.createElement("div");

            // Apply CSS styles by making them part of Classes
            new_task_box.classList.add("task_box");

            new_task_box.setAttribute("id", `task_box_${counter}`);
            new_task_box.setAttribute("draggable", "true");
            new_task_box.setAttribute("ondrop", "drop(event)");
            new_task_box.setAttribute("ondragover", "allowDrop(event)");
            new_task_box.setAttribute("ondragstart", "drag(event)");

            let new_task_box_initial_text = document.createElement("input");

            // Apply CSS styles by making them part of Classes
            new_task_box_initial_text.classList.add("box_title");

            new_task_box_initial_text.setAttribute("placeholder", "Task List Name");
            new_task_box_initial_text.setAttribute("autocomplete", "off");
            new_task_box_initial_text.setAttribute("type", "text");
            new_task_box_initial_text.setAttribute("maxlength", "22");
            new_task_box_initial_text.setAttribute("size", "22");
            

            new_task_box.appendChild(new_task_box_initial_text);

            // Append new collection of sub boxes on the new task box
            let new_sub_box_collection = document.createElement("div");
            new_sub_box_collection.classList.add("sub_box_collection")
            new_task_box.appendChild(new_sub_box_collection);

            // Append Create Sub Box Button On the bottom of the new task box
            let new_sub_box_button = document.createElement("button");

            let new_sub_box_button_textnode = document.createTextNode("Add a New Subtask...");
            new_sub_box_button.appendChild(new_sub_box_button_textnode)

            new_sub_box_button.setAttribute("id", `add_sub_box_button_${counter}`);
            new_sub_box_button.classList.add("add_sub_box_button")

            new_task_box.appendChild(new_sub_box_button);

            document.getElementById("task_boxes").append(new_task_box);

            // Add event listener for the add sub box button embedded within this new task box
            document.getElementById(`add_sub_box_button_${counter}`).addEventListener("click", addSubBox);
            counter += 1;

            updatePositions();
            updateOrder();
        }


        function addSubBox(event){

            let initial_sub_box = document.createElement("div");

            // Apply CSS styles by making them part of Classes
            initial_sub_box.classList.add("sub_box");

            let sub_box_outer_paragraph = document.createElement("p");
            let sub_box_initial_title = document.createElement("span");
            sub_box_outer_paragraph.classList.add("sub_box_title_paragraph");
            sub_box_initial_title.classList.add("sub_box_title");
            sub_box_initial_title.setAttribute("role", "textbox");
            //new_description.setAttribute("placeholder", "Add Description...");
            sub_box_initial_title.setAttribute("contenteditable", "");

            sub_box_outer_paragraph.appendChild(sub_box_initial_title);
            initial_sub_box.appendChild(sub_box_outer_paragraph);

            let new_description_unit = document.createElement("div");
            new_description_unit.classList.add("description_unit")

            let new_description_button = document.createElement("button");

            new_description_button.setAttribute("id", `description_button_${counter_sub_box}`);
            new_description_button.classList.add("description_button")

            let new_description_image = document.createElement("img");
            new_description_image.setAttribute("src", "Description.jpg");
            new_description_image.setAttribute("style", "border-radius: 4px;");

            new_description_button.appendChild(new_description_image);

            new_description_unit.appendChild(new_description_button);


            let new_checklist_image = document.createElement("img");
            new_checklist_image.classList.add("sub_box_checklist");
            new_checklist_image.setAttribute("src", "./Checklist.jpg");
            new_checklist_image.setAttribute("style", "border-radius: 4px; height: 18px; width: 18px;");

            new_description_unit.appendChild(new_checklist_image);

            let new_checklist_text = document.createElement("p");
            new_checklist_text.classList.add("sub_box_checklist");
            let new_checklist_text_textnode = document.createTextNode("9/10");
            new_checklist_text.appendChild(new_checklist_text_textnode);

            new_description_unit.appendChild(new_checklist_text);
            


            initial_sub_box.appendChild(new_description_unit);

            initial_sub_box.setAttribute("id", `sub_box_${counter_sub_box}`);
            initial_sub_box.setAttribute("draggable", "true");
            initial_sub_box.setAttribute("ondrop", "drop(event)");
            initial_sub_box.setAttribute("ondragover", "allowDrop(event)");
            initial_sub_box.setAttribute("ondragstart", "drag(event)");
            
            event.target.parentElement.children[1].append(initial_sub_box);


            counter_sub_box += 1;
            creating_sub_box = false;

            updatePositions();
        }
    </script>

    
</body>
</html>